VITE_SUPABASE_PROJECT_URL=https://xighaocknmsdyedikawc.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ2hhb2Nrbm1zZHllZGlrYXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NzQ0MTAsImV4cCI6MjA0MzI1MDQxMH0.xT6a4vqbLaxUHHoX3EQh35HaBlQlDcCCw_E4prw3HD0
VITE_TOLLGURU_API_KEY=YOUR_TOLLGURU_API_KEY_HERE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Kmzu5Huhx2WCwdMfDhPkRWGwdER3XFkbCmvOYMtKoI5h15QuU7R0QnkgjkFK3gMLoYXuRxKQrqv6fMatPWQFUEx00YLH32VSn
REACT_APP_STRIPE_PUBLISHABLE_KEY=your-publishable-key-here
PORT=5000